##连接字符串
mybatis.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
##数据库账号
mybatis.user=root
##数据库密码
mybatis.password=admin
##没有空闲连接时一次创建的连接数
mybatis.acquireIncrement=5
##获取连接时最大等待时间
mybatis.checkoutTimeout=20000
##检查空闲连接数间隔
mybatis.idleConnectionTestPeriod=60
##初始化连接数
mybatis.initialPoolSize=25
##连接最大空闲时间
mybatis.maxIdleTime=120
##最大连接数
mybatis.maxPoolSize=50
##最大同时连接数
mybatis.maxStatements=50
##进程数
mybatis.numHelperThreads=3
##是否验证链接有效性
mybatis.testConnectionOnCheckin=true